### Standard log4j config
log4j.rootLogger=info,file

log4j.logger.org.WeChatConnectorsys=debug
log4j.logger.org.apache.mybatis=info
log4j.logger.org.springframework=info
log4j.logger.org.jboss=info
log4j.logger.org.hibernate=info

# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/WeChatConnector/tomcat-WeChatConnector/logs/WeChatConnector.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n
log4j.appender.file.Application=WeChatConnector
