# JDBC ##########
jdbc.maxActive=50
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WeChatConnector_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.initialPoolSize=2
jdbc.borrowConnectionTimeout=30000


# RESOURCES PATH ##########
resources.images.host=http://bjxddd.eisong.cn/resource/images
resources.images.directory=/home/WeChatConnector/deploy/tms/resource/images/


# TARGET URL PATTERN #########
target.product=http://bjxddd.eisong.cn/WeChatConnector-api/modern/car/product/detail?productId=
target.activity=http://bjxddd.eisong.cn/WeChatConnector-api/modern/home/act/page?actPageId=


# encrypt
encrypt.api.aes=1234567891234567