# JDBC ##########
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
jdbc.maxActive=50


# RESOURCES PATH ##########
resources.images.host=http://localhost:8080/WeChatConnector/images
resources.images.directory=/home/WeChatConnector/imgs/


# TARGET URL PATTERN #########
target.product=http://101.201.37.236/WeChatConnector-api/modern/car/product/detail?productId=
target.activity=http://101.201.37.236/WeChatConnector-api/modern/home/act/page?actPageId=


# encrypt
encrypt.api.aes=1234567891234567